<!DOCTYPE html>
 <html>
  <head>
   <title>HTML tags</title>
   <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
   <style>
    body{
	 background-image: url("https://i.imgur.com/ReDKcF3.jpg");
	 background-repeat: no-repeat;
	 background-attachment: fixed;
	 background-position: center;
	}
    table {
     border-collapse: collapse;
    }

    table, td, th {
	 font-family: 'Quicksand', sans-serif;
	 color: white;
	 padding: 10px 20px;
	 text-align: center;
	 border: 1px solid lightgray;
    }
	table, th {
	 background-color: rgba(228, 255, 255, 0.5);
	 font-size: 40px;
	 
	}
	table, td {
	 background-color: rgba(228, 255, 255, 0.3);
	 font-size: 20px;
	}
	h1{
	 font-family: 'Quicksand', sans-serif;
	 text-align: center;
	 font-size: 75px;
	 color: white;
	}
	hr {
	 display: block;
	 margin-top: 50px;
	 margin-left: auto;
	 margin-right: auto;
	 border-style: inset;
	 border-width: 1px;
	 }
	</style>
  </head>
  <body>
   <hr>
   <h1>HTML tags</h1>
    <center>
    <table>
     <tr>
      <th>Tag</td>
      <th>Description</td>
     </tr>
     <tr>
      <td>&lt;!--...--&gt;</td>
      <td>	Defines a comment</td>
     </tr>
     <tr>
      <td>&lt;!DOCTYPE&gt;</td>
     <td>Defines the document type</td>
     </tr>
     <tr>
      <td>&lt;a&gt;</td>
      <td>Defines a hyperlink</td>
     </tr>
     <tr>
      <td>&lt;abbr&gt;</td>
      <td>Defines an abbreviation or an acronym</td>
     </tr>
     <tr>
      <td>&lt;b&gt;</td>
      <td>Defines bold text</td>
     </tr>
     <tr>
      <td>&lt;br&gt;</td>
      <td>Defines a single line break</td>
     </tr>
     <tr>
      <td>&lt;bdi&gt;</td>
      <td>Isolates a part of text that might be formatted in a different direction from other text outside it</td>
     </tr>
     <tr>
      <td>&lt;div&gt;</td>
      <td>Defines a section in a document</td>
     </tr>
     <tr>
      <td>&lt;h1&gt;</td>
      <td>Defines HTML headings</td>
     </tr>
     <tr>
      <td>&lt;hr&gt;</td>
      <td>Defines a thematic change in the content</td>
     </tr>
     <tr>
      <td>&lt;html&gt;</td>
      <td>Defines the root of an HTML document</td>
     </tr>
	 <tr>
      <td>&lt;iframe&gt;</td>
      <td>Defines an inline frmae</td>
     </tr>
     <tr>
      <td>&lt;link&gt;</td>
      <td>Defines the relationship between a document and an external resource (most used to link to style sheets)</td>
     </tr>
     <tr>
      <td>&lt;meta&gt;</td>
      <td>Defines metadata about an HTML document</td>
     </tr>
     <tr>
      <td>&lt;nav&gt;</td>
      <td>Defines navigation links</td>
     </tr>
     <tr>
      <td>&lt;p&gt;</td>
      <td>Defines a paragraph</td>
     </tr>
     <tr>
      <td>&lt;script&gt;</td>
      <td>Defines a client-side script</td>
     </tr>
     <tr>
      <td>&lt;style&gt;</td>
      <td>Defines style information for a document</td>
     </tr>
	 <tr>
      <td>&lt;table&gt;</td>
      <td>Defines a table</td>
     </tr>
	 <tr>
      <td>&lt;time&gt;</td>
      <td>Defines a date/time</td>
     </tr>
	</center>
   </table>