<!DOCTYPE html>
 <html>
  <head>
	<style type="text/css">	      
	 body {
	 background-image: url("https://stupidelephant.github.io/images/backgroundreport.jpg");
	 background-size: auto;
	 background-repeat: no-repeat;
	 background-position: center;
     }
     h1 {
	 font-size: 70px;
	 margin-left: 20px;
	 text-align: center;
	 font-family: 'Quicksand', sans-serif;
     }
     p {
	 font-size: 20px;
	 font-family: 'Quicksand', sans-serif;
	 margin-top: 100px;
     }
     hr {
	 display: block;
	 margin-top: 50px;
	 margin-left: auto;
	 margin-right: auto;
	 border-style: inset;
	 border-width: 1px;
     }
     img {
	 float: left;
	 margin-left: -40px;
     }
	</style>
	 <title>Samsung Galaxy S 9</title>
	 <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
   </head>
   <body>
	<hr>
	 <h1>Samsung Galaxy S 9</h1><img src="https://stupidelephant.github.io/images/samsungs9.png">
	  <p>The target audience of the Samsung S 9 are people who frequently take pictures with their phone. The advertisements heavily emphasize the quality of the camera. The phone comes in 4 different colors. It is 68.7 mm in width and 147.7 mm in length.<br>
	  <br>
	   Samsung is not going anywhere. It doesn't matter if you hate them or love them; they're not goin anywhere. The Samsung S9 is going the same route the IPhone X is going; there isn't the home button. This may seem like a huge change but it really isn't. You'll get used to it before you can even star complaining. As for the technical specs its basically and upgrade. That doesn't mean you should but it day one. Wait a couple days so that you don't get affected by the exploding samsung again. That's all!</p>
   </body>
 </html>
