<!DOCTYPE html>
<html>

  <head>
    <title>Computer History</title>
	<link type="text/css" rel="stylesheet" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway|Ubuntu" rel="stylesheet">
  </head>

  <body>
    <div class="navbar">
      <h1>Computer History: the 00's</h1>

      <hr>
      <ul>
        <li><a href="70's.html">70's</a></li>
        <li><a href="80's.html">80's</a></li>
        <li><a href="90's.html">90's</a></li>
        <li><a class="active" href="00's.html">00's</a></li>
        <li><a href="10's.html">10's</a></li>
      </ul>
    </div>
    <p>
      Lots of technological innovations were made.
    </p>
  </body>

</html>
