body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 180px;
  height: 100%;
}

li a {
  display: block;
  color: Goldenrod;
  padding: 8px 16px;
  text-decoration: none;
  background-color: Bisque;
}

ul {
  float: left;
}

li a.active {
  background-color: RosyBrown;
  color: Brown;
}

li a:hover:not(.active) {
  background-color:BurlyWood;
  color: Goldenrod;
}

h1 {
  font-family: 'Raleway', sans-serif;
  margin: 20px;
}

p{
  margin-left: 200px;
  font-family: 'Ubuntu', sans-serif;
}

